<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RuddyJS v0.0.3 - Examples - Browser Environment</title>
    <style>
        #example-wrapper {
            display: flex;
            position: relative;
            height: 95vh;
            border: 1px solid #cfcfcf;
        }

        #headers {
            display: flex;
            position: relative;
            height: 15px;
            margin-top: 8px;
            border: 1px solid #cfcfcf;
        }

        #headers h3 {
            display: inline-block;
            position: relative;
            margin: 0;
            height: 16px;
            font-family: sans-serif;
            color: rgb(41, 124, 178);
            background: rgb(235, 235, 235);
            border-bottom: 1px solid #cfcfcf;
            font-size: 11pt;
        }

        #header-example {
            position: relative;
            width: 56%;
            overflow: visible;
            border-right: 1px solid #cfcfcf;
        }

        #header-script {
            width: 50%;
            border-right: 1px solid #cfcfcf;
            overflow: visible;
        }

        #header-console {
            width: 30%;
            overflow: visible;
        }

        #example-code {
            position: relative;
            width: 56%;
            overflow: visible;
            border-right: 1px solid #cfcfcf;
        }

        #script-code {
            width: 50%;
            height: 100%;
            overflow: visible;
            border-right: 1px solid #ccc;
        }

        #console-code {
            width: 30%;
            height: 99%;
            list-style: square;
            font-size: 9pt;
            font-family: "Lucida Console";
            overflow: auto;
            overflow: hidden;
        }

        iframe#frame {width: 100%;height: 100%;border: none;margin: 0;padding: 0;}
    </style>
</head>
<div id="headers">
    <h3 id="header-example">Output</h3>
    <h3 id="header-script">Code</h3>
    <h3 id="header-console">Console</h3>
</div>
<div id="example-wrapper">
    <div id="example-code">
        <iframe id="frame" src="src/index.html">
        </iframe>
    </div>
    <div id="script-code"></div>
    <div id="console-code"></div>
</div>

<script src="../../build/ruddy.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
<script>
    var log = console.log;

    console.log = function(str, color) {
        color = color || 'rgb(41, 124, 178)';
        $r ('#console-code-inner').html('<li style="color:'+color+';">' + str + '</li>').append();
        log.apply(console, arguments);
    };

    window.onerror = function(msg, source, line, col) {
        console.log('ERROR: ' + msg + '\n URL: ' + source + ',\n Line: ' + line + ':' + col, 'red');
    }
</script>
<script id="code">

</script>
<script>
    function iframeRef( frameRef ) {
        return  frameRef.contentWindow ?
                frameRef.contentWindow.document :
                frameRef.contentDocument
    }

    var frame = $r ('#frame').el;
    frame.src = ($str (location.href).pregMatch('#')) ? location.href.replace('#', 'src/') : 'src/index.html';

    $r ('.link').each(function(el){
        $r (el).on('click', function(e, t) {
            var frame = $r ('#frame').el;
            var link = $str (t.href).replace(location.href.split('#')[0], 'src/').replace('#', '');

            document.title = 'RuddyJS - ' + $str (link.replace('src/', '').split('.')[0]).ucfirst();
            frame.src = link;
            return;
        });
    });

    $r ('#frame').on('load', function(){
        var frame = iframeRef($r ('#frame').el),
            html = $str(frame.getElementById('code').innerHTML).escapeHTML(),
            map = {},
            key = function(e){
                map[e.keyCode] = e.type == 'keydown';
            };

        $r ('#script-code').html(html).inner();

        var editor = ace.edit("script-code");
        editor.setTheme("ace/theme/chrome");
        editor.getSession().setMode("ace/mode/javascript");

        $r('#script-code').on('keydown', function(e, t) {
            key(e);

            if(map[17] && map[82]) {
                e.preventDefault();
                eval(editor.getValue());
            }
        });

        $r('#script-code').on('keyup', key);
    });
</script>
</body>
</html>